{
 "slug": "SLUG",
 "date": "YYYY-MM-DD",
 "name": "SLUG",
 "title": "Working title / end-card line",
 "language": "en",
 "fps": 30,
 "engine": "gpu",
 "formats": [
  "9:16",
  "4:5",
  "1:1",
  "16:9"
 ],
 "reference": {
  "url": "",
  "title": "",
  "channel": "",
  "note": "Link and our own analysis only; frames and transcript stay in reference/private/."
 },
 "cast": {
  "char1": {
   "still": "stills/char1.png",
   "url": "",
   "args": "",
   "voice": "voices/char1.wav"
  },
  "char2": {
   "still": "stills/char2.png",
   "url": "",
   "args": "",
   "voice": "voices/char2.wav"
  }
 },
 "takes": {
  "l01": "takes/l01.video.mp4",
  "l02": "takes/l02.video.mp4"
 },
 "speech": {
  "thr": -26.0,
  "gap": 0.12,
  "reach": 0.8
 },
 "captions": {
  "style": {
   "max_words": 3,
   "max_chars": 18,
   "gap": 0.35
  },
  "sample": "It's not you.",
  "fixes": {}
 },
 "notification_app": "YesOpen",
 "notification_when": "now",
 "notifications": {
  "notif-1": "Text of the first banner"
 },
 "endcard": {
  "tagline": [
   [
    [
     "First line.",
     "ink"
    ]
   ],
   [
    [
     "Second line with a ",
     "ink"
    ],
    [
     "blue word.",
     "blue"
    ]
   ]
  ],
  "url": "yesopens.com",
  "dur": 2.6
 },
 "ding_volume": 0.55
}
